MONGODB_SERVER=localhost
MONGODB_NAME=shoppingcart
SERVER_ADDRESS=http://localhost
SERVER_PORT=80
ACTIVITY_LOG_SERVER_URL=http://localhost:3002/cartlogs
RECOMMENDATION_SERVER_URL=http://localhost:3002